# Easy-Store

./: .gitignore.txt  EasyStore.slnx  seed_data.sql
Api/: Api.csproj  Program.cs
Api.Tests/: Api.Tests.csproj
Api.Tests/GraphQL/Mutations/: AuthMutationTest.cs  ImportMutationTest.cs  OrderMutationTest.cs  UserMutationTest.cs
Api.Tests/GraphQL/Queries/: ImportQueryTest.cs  OrderQueryTest.cs  StatisticsQueryTest.cs
Api.Tests/Utils/: OrderHelperTest.cs
Api/GraphQL/: Mutation.cs
Api/GraphQL/Mutations/: AuthMutation.cs  CategoryMutation.cs  ImportMutation.cs  Mutation.cs  OrderMutation.cs  ProductMutation.cs  UserMutation.cs
Api/GraphQL/Queries/: CategoryQueries.cs  DashboardQueries.cs  ImportQueries.cs  OrderQueries.cs  ProductQueries.cs  StatisticsQuery.cs  UserQueries.cs
Api/GraphQL/Resolvers/: StoreStatistics.cs  StoreStatisticsResolvers.cs
Api/Properties/: launchSettings.json
Api/Utils/: ImportHelper.cs  OrderHelper.cs
Core/: AppConstants.cs  Core.csproj
Core/Data/: AppDbContext.cs
Core/Dtos/: StatisticsDtos.cs
Core/Migrations/: 20260301040412_InitialCreate.Designer.cs  20260301040412_InitialCreate.cs  20260301043840_AddProductImagesTable.Designer.cs  20260301043840_AddProductImagesTable.cs  20260316085741_UpdateSchema.Designer.cs  20260316085741_UpdateSchema.cs  20260318111515_AddFtsIndexOnNameAndSku.Designer.cs  20260318111515_AddFtsIndexOnNameAndSku.cs  20260319061643_UpdateOrderSchema.Designer.cs  20260319061643_UpdateOrderSchema.cs  20260322163342_UpdateOrderDetailSchema.Designer.cs  20260322163342_UpdateOrderDetailSchema.cs  20260323021047_UpdateOrderStatusSchema.Designer.cs  20260323021047_UpdateOrderStatusSchema.cs  20260325091209_AddMinimumStockToProduct.Designer.cs  20260325091209_AddMinimumStockToProduct.cs  20260326074640_UpdateSchemaUniqueIndex.Designer.cs  20260326074640_UpdateSchemaUniqueIndex.cs  20260402074806_AddPairProductsRequiredCategoryToProduct.Designer.cs  20260402074806_AddPairProductsRequiredCategoryToProduct.cs  20260404033053_FixProductPairManyToMany.Designer.cs  20260404033053_FixProductPairManyToMany.cs  AppDbContextModelSnapshot.cs
Core/Models/: Category.cs  ImportLog.cs  ImportLogDetail.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  User.cs
MyShop.Api/: MyShop.Api.csproj  Program.cs
MyShop.Api/GraphQL/: Mutation.cs  Query.cs
MyShop.Api/GraphQL/Queries/: Query.cs
UI/: .graphqlrc.json  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UI.csproj  UI.csproj.Backup.tmp  schema.graphql
UI/Dialog/: NewCategoryDialog.xaml  NewCategoryDialog.xaml.cs
UI/GraphQL/: Auth.graphql  Category.graphql  Dashboard.graphql  Import.graphql  Order.graphql  Product.graphql  Statistics.graphql  User.graphql
UI/Message/: CategoryMessages.cs
UI/Services/AuthService/: AuthService.cs
UI/Services/DashboardService/: DashboardService.cs
UI/Services/ExcelService/: ExcelService.cs
UI/Services/ImportService/: ImportService.cs
UI/Services/OrderService/: OrderService.cs
UI/Services/PrintService/: ImportReceiptDocument.cs  OrderReceiptDocument.cs  PdfService.cs.cs
UI/Services/ProductService/: CategoryService.cs  ProductService.cs
UI/Services/StatisticsService/: StatisticsService.cs
UI/Services/UserService/: UserService.cs
UI/Utils/: DbConfigManager.cs  PageHelper.cs
UI/Utils/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  StatusColorConverter.cs  StatusIconConverter.cs  StatusTextConverter.cs  StringFormatConverter.cs
UI/Utils/Converters/ImportPage/: BoolToVisibilityConverter.cs  StatusColorConverter.cs  StatusIconConverter.cs  StatusTextConverter.cs  StringFormatConverter.cs
UI/ViewModels/: CategoryViewModel.cs  CreateProductViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  SettingsViewModel.cs
UI/ViewModels/Dashboard/: DashboardViewModel.cs
UI/ViewModels/Import/: CreateImportViewModel.cs  ImportEditorViewModel.cs  ImportItemModel.cs  ImportViewModel.cs
UI/ViewModels/Orders/: NewOrderContainerViewModel.cs  NewOrderPageViewModel.cs  OrderDetailPageViewModel.cs  OrderPageViewModel.cs
UI/ViewModels/Product/: CreateProductViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
UI/ViewModels/Profile/: ProfileViewModel.cs
UI/ViewModels/Statistics/: StatisticsViewModel.cs
UI/Views/: ConfigDialog.xaml  ConfigDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
UI/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
UI/Views/Import/: CreateImportPage.xaml  CreateImportPage.xaml.cs  ImportEditorPage.xaml  ImportEditorPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs
UI/Views/Orders/: NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderTabContentControl.xaml  OrderTabContentControl.xaml.cs
UI/Views/Products/: CreateProductPage.xaml  CreateProductPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
UI/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
UI/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
UI/Views/Statistics/: StatisticsPage.xaml  StatisticsPage.xaml.cs
